{
  "name": "hormone-Wars",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "node deploy.js",
    "deploy:surge": "npx vite build --base=/ && npx surge dist hormone-wars-dev.surge.sh"
  },
  "dependencies": {
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "gh-pages": "^6.3.0",
    "vite": "^1.0.0-rc.13"
  }
}